# webservice-demo

./: .gitignore
cxf-call/: pom.xml  readme.md
cxf-call/src/main/java/org/example/: CXFCallApp.java
cxf-call/src/main/java/org/example/rms/: ArrayOfXmlNode.java  CertificationWebService.java  CertificationWebServiceSoap.java  CertificationWebServiceSoap_CertificationWebServiceSoap12_Client.java  CertificationWebServiceSoap_CertificationWebServiceSoap_Client.java  Certify.java  CertifyParams.java  CertifyResponse.java  CertifyResponse2.java  ObjectFactory.java  QuotaResponse.java  VersionData.java  package-info.java
cxf-call/src/main/java/org/example/wsdl/: HelloServiceImpl.java  HelloServiceImplService.java  ObjectFactory.java  SayHello.java  SayHelloResponse.java  package-info.java
cxf-spring-boot/: pom.xml
cxf-spring-boot-02/: pom.xml  readme.md
cxf-spring-boot-02/src/main/java/org/example/: WSAutoPublishApp.java
cxf-spring-boot-02/src/main/java/org/example/annotation/: AutoPublishWS.java
cxf-spring-boot-02/src/main/java/org/example/config/: AutoPublishWSEndpoint.java
cxf-spring-boot-02/src/main/java/org/example/service/: HelloService.java  WSService.java
cxf-spring-boot-02/src/main/java/org/example/service/impl/: DeptInfoWSServiceImpl.java  HelloServiceImpl.java  UserInfoWSServiceImpl.java
cxf-spring-boot-02/src/main/resources/: application.yml
cxf-spring-boot/src/main/java/org/example/config/: CXFConfig.java
cxf-spring-boot/src/main/java/org/example/service/: HelloService.java
cxf-spring-boot/src/main/java/org/example/service/impl/: DeptInfoWSServiceImpl.java  HelloServiceImpl.java  UserInfoWSServiceImpl.java
ws-jdk/: pom.xml
ws-jdk-call/: pom.xml  readme.md
ws-jdk-call/src/main/java/org/example/: Main.java
ws-jdk-call/src/main/java/org/example/wsdl/: HelloServiceImpl.java  HelloServiceImplService.java  ObjectFactory.java  SayHello.java  SayHelloResponse.java  package-info.java
ws-jdk/src/main/java/org/example/: HelloService.java  WSPublisher.java
ws-jdk/src/main/java/org/example/impl/: HelloServiceImpl.java
